<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Stats card component</title>
  <!-- CSS file 😊 -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Fonts -->
  <link rel="fonts" href="https://fonts.google.com/specimen/Inter">
  <link rel="fonts" href="https://fonts.google.com/specimen/Lexend+Deca">
</head>
<body>
  <header>
    <div class="card-left">
      <h1 class="card-title">
        Get <span class="card-title__hightlight">insights</span> that help your business grow.
      </h1>
      <p class="card-content">
        Discover the benefits of data analytics and make better decisions 
        regarding revenue, customer experience, and overall efficiency.
      </p>
      <div class="card-stats">
        <div class="card-stats__item">
          <p class="item-stats">10k+</p>
          <p class="item-name">companies</p>
        </div>
        <div class="card-stats__item">
          <p class="item-stats">314</p>
          <p class="item-name">templates</p>
        </div>
        <div class="card-stats__item">
          <p class="item-stats">12m+</p>
          <p class="item-name">queries</p>
        </div>
      </div>
    </div>
    <div class="card-right">
      <img src="./images/image-header-desktop.jpg" alt="card image">
    </div>
  </header>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="chellenge">Frontend Mentor</a> 
    Coded by <a href="https://t.me/mr_akromjon" class="name">Akrom Abdulvokhidov  Made with <span class="red">❤</span></a>
  </div>
</body>
</html>